# api-testing-with-restAssured

./: README.md  pom.xml
src/test/java/com/example/: ApiTest.java
